# CinemaWinClient

./: .gitignore  CinemaWinClient.sln
CinemaWinClient/: CinemaWinClient.csproj  Program.cs
CinemaWinClient/Config/: Config.cs
CinemaWinClient/Extensions/: EnumExtensions.cs
CinemaWinClient/Forms/: EncodeFilmForm.Designer.cs  EncodeFilmForm.cs  FilmDetails.Designer.cs  FilmDetails.cs  FilmForm.Designer.cs  FilmForm.cs  MainForm.Designer.cs  MainForm.cs  UploadFilmForm.Designer.cs  UploadFilmForm.cs
CinemaWinClient/Interfaces/: IApiService.cs  IConfig.cs
CinemaWinClient/Models/ApiModels/: Country.cs  Film.cs  FilmCategory.cs  FilmCollection.cs  FilmDetails.cs  Member.cs  MemberFilm.cs  Region.cs  StillUrl.cs  SubRegion.cs
CinemaWinClient/Models/ApiModels/Localisation/: CountryRegion.cs  RegionInfo.cs
CinemaWinClient/Models/ViewModels/: MainFormViewModel.cs
CinemaWinClient/Services/: ApiService.cs
